export NEXT_PUBLIC_REST_API_URL=http://localhost:3000/
export NEXT_PUBLIC_NETWORK=testnet
export NEXT_PUBLIC_DEV_INSPECT_FALLBACK_ADDRESS=0x7176223a57d720111be2c805139be7192fc5522597e6210ae35d4b2199949501
export NEXT_PUBLIC_MANAGER_CONTRACT_PACKAGE_ID=0xa3b37cafe19d4f9a5393d8ce86a413c3583846df54c0ea61b0081e5878dd6958
export NEXT_PUBLIC_MANAGER_CONTRACT_CONFIG_ID=0x0dd57ee4eafd2dbd89cb2c5d5b1d1dcabf1ff836421d43fc16c203d1c12eb4c0
export NEXT_PUBLIC_MANAGER_CONTRACT_MODULE_NAME=manager_contract
export NEXT_PUBLIC_WEBSOCKET_URL="http://localhost:3000/"
export NEXT_PUBLIC_REST_API_URL=http://localhost:3000